// let price = 2000;
// const price1 = 3000;

// price = 5000;
// price1 = 7000;

// console.log(price)
// console.log(price1)



/* 
= - это оператор присваивания, присваивание занчение переменной 

Когла мы знаем, что значение переменной будет меняться и используем let.
В остальных случаях используем const - константа - это постоянная переменная

const - переменная которая не меняется

let - переменные которые могут легко меняется

Ошибка: 
Uncaught TypeError: Assignment to constant variable.
    at script.js:5:8 

*/

// Задача - запросить число у пользователя 

// const number = +prompt("Введите первое число")
// const number1 = +prompt("Введите второе число")

// console.log(number + number1) // отображаем сумму чисел 

// const sum = number + number1;
// console.log(sum)


/* 

контатенация - это склеивание строк
prompt - всегда возвращает строку
+prompt - позволяет делать операции с цифрами

интерполяция - 

*/

/*

+ сумма
- разность
* умножение 
/ деление
** возведение в степень
console.log(number ** 2) в квадрат
Math.pow() математические функции - возведение в степень
Math.pow(number, 2) - квадрат числа 

*/


// Задача запрасить число и вывести его квадрат

// const number = +prompt("Введите первое число")
// console.log(number * number)

// Задача: ввести его имя и вывести его приветствие


// const name = prompt("Введите Ваше имя")

// console.log("Hello, "+ name)
// console.log(`Hello, ${name}`) // - это интерполяция


// Задача: запросить имя и возраст, затем вывести: "Привет, введенное имя". Вам (веденный возраст) лет.

// const name = prompt("Введите Ваше имя")
// const age = +prompt("Введите Ваш возраст")

// console.log(`Привет, ${name}. Вам ${age} лет.`)

// Задача. Запросить у пользователя имя и возраст. В консоли вывести 
// "Привет, {введенное имя}. Вам {введенный возраст} лет"
// const username = prompt("Введите ваше имя")
// const userage = prompt("Введите ваш возраст")

// console.log("Привет, " + username + ". Вам " + userage + " лет")
// console.log(`Привет, ${username}. Вам ${userage} лет`)

// Задача: есть три переменные r, g, b. Вывести строку 

// const numberR = +prompt("Введите номер R")
// const numberG = +prompt("Введите номер G")
// const numberB = +prompt("Введите номер B")
// console.log(`${numberR}, ${numberG}, ${numberB},`)

// console.log(`rgb(${r}, ${g}, ${b})`)

// Задача: ввести год рождения, в вывести возраст.

// const bornYear = +prompt("Введите год Вашего рождения");
// const sum = 2023 - bornYear; 

// console.log(`Вам ${sum} лет`);


/* 
Условие - условное ветвление - if / else 
if (условие) {
действие будет выполненео, если условие верно

}

операторы сравнения
> больше
< меньше
>= больше или равно
<= меньше или равно
== равно


Задача: Запросить число. Если введенное число больше 100, то в консали отображаем "Больше" 

*/

// const number = +prompt("Введите число")
// if (number > 100) {
//    console.log("Больше")
// }
// else if(number == 100) {
//    console.log("Равно")
//}

// else {
//    console.log("не Больше")
// }

// Задача: попросить ввести возраст и написать разрешено если старше

// const age = +prompt("Введите год рождения")
// if ((2023 - age) >= 18) {
//    console.log("Разрешено!")
//}
//else {
//    console.log("Запрещено!")
// }



const price = +prompt("Введите стоимость продуктов")
if
(price > 1500) {

    console.log("Ваша скаидка 20%")
}
else if (price > 1000 && price < 1500) {
    console.log("Ваша скаидка 15%")
} 
else if
(price < 1000) {

    console.log("Скидки нет!")
}


/* Логические операторы

&& - логическое "И" - обе стороны верны
|| - логическое "ИЛИ" - одна часть неверна

*/